<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slot</title>
    <style>
        @keyframes scroll {
            from {
                transform: translateY(0px);
            }

            to {
                transform: translateY(var(--scroll-distance));
            }
        }

        body {
            width: 60vw;
            height: 100vh;
            display: grid;
            grid-template-rows: auto;
            grid-auto-flow: column;
            place-items: center;
            overflow: hidden;
            margin: auto;
        }

        #start {
            display: none;

            &:checked ~ #main > .slot > .window > .scroll {
                animation-play-state: running;
            }
        }

        #main {
            --main-width: 500px;
            width: var(--main-width);
            height: 300px;
            border: solid 1px #000;
            padding: 20px;
            background-color: rgb(255, 103, 15);
            float: left;

            display: grid;
            grid-template-columns: repeat(3, 1fr);

            & > .slot {
                border: solid 1px rgb(37, 37, 37);
                background: white;

                display: grid;
                grid-template-rows: 1fr 3fr 1fr;
                place-items: center;

                & > input[type="checkbox"] {
                    opacity: 0;

                    &:checked ~ .window > .scroll {
                        animation-play-state: paused !important;
                    }
                }

                & > .window {
                    --border-width: 5px;
                    width: 100%;
                    aspect-ratio: 1;
                    border: solid var(--border-width) #000;
                    box-sizing: border-box;
                    overflow: hidden;

                    & > .scroll {
                        --width-size: calc((var(--main-width) / 3) - (var(--border-width) * 2));
                        --icon-num: 9;
                        --scroll-distance: calc(var(--width-size) * var(--icon-num) * -1);
                        width: var(--width-size);
                        height: calc(var(--width-size) * var(--icon-num));
                        display: grid;
                        grid-template-rows: repeat(var(--icon-num), 1fr);
                        transform: translateY(0px);
                        animation: scroll 1s steps(9) infinite;
                        animation-play-state: paused;

                        & > .icons {
                            display: grid;
                            place-content: center;
                            background-position: 50%;
                            stroke-width: 1;
                        }
                    }
                }

                & > .button {
                    display: grid;
                    place-items: center;

                    & > label {
                        width: 50px;
                        aspect-ratio: 1;
                        border-radius: 50%;
                        border: solid 1px #000;
                    }
                }
            }
        }

        #lever {
            float: left;
            width: 20px;
            height: 300px;
            background-color: rgb(37, 37, 37);
            border: solid 20px rgb(255, 103, 15);
            position: relative;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            place-items: center;
            align-items: end;

            &:active > #stock {
                transform: rotateX(180deg);
            }

            & > #stock {
                position: relative;
                width: 80%;
                height: 120%;
                background-color: rgb(88, 85, 85);
                border: solid 1px #000;
                grid-row: 1/2;
                transform-origin: 50% 100%;
                border-radius: 0 0 10px 10px;

                & > #handle {
                    bottom: 1em;
                    left: -0.5em;
                    position: relative;
                    width: 200%;
                    aspect-ratio: 1;
                    border-radius: 50%;
                    background-color: rgb(225, 75, 75);
                    border: solid 1px #000;
                    grid-row: 1/2;
                }
            }
        }
    </style>
</head>
<body>
    <input type="checkbox" id="start">

    <div id="main">
        <div class="slot">
            <input type="checkbox" id="slot1">
            <div class="window">
                <div class="scroll">
                    <div class="icon" style="background: url('img/airplane.svg')"></div>
                    <div class="icon" style="background: url('img/bug.svg')"></div>
                    <div class="icon" style="background: url('img/diamond.svg')"></div>
                    <div class="icon" style="background: url('img/dice.svg')"></div>
                    <div class="icon" style="background: url('img/globe.svg')"></div>
                    <div class="icon" style="background: url('img/key.svg')"></div>
                    <div class="icon" style="background: url('img/rocket.svg')"></div>
                    <div class="icon" style="background: url('img/shield.svg')"></div>
                    <div class="icon" style="background: url('img/skull.svg')"></div>
                </div>
            </div>
            <div class="button">
                <label for="slot1"></label>
            </div>
        </div>
        <div class="slot">
            <input type="checkbox" id="slot2">
            <div class="window">
                <div class="scroll">
                    <div class="icon" style="background: url('img/airplane.svg')"></div>
                    <div class="icon" style="background: url('img/bug.svg')"></div>
                    <div class="icon" style="background: url('img/diamond.svg')"></div>
                    <div class="icon" style="background: url('img/dice.svg')"></div>
                    <div class="icon" style="background: url('img/globe.svg')"></div>
                    <div class="icon" style="background: url('img/key.svg')"></div>
                    <div class="icon" style="background: url('img/rocket.svg')"></div>
                    <div class="icon" style="background: url('img/shield.svg')"></div>
                    <div class="icon" style="background: url('img/skull.svg')"></div>
                </div>
            </div>
            <div class="button">
                <label for="slot2"></label>
            </div>
        </div>
        <div class="slot">
            <input type="checkbox" id="slot3">
            <div class="window">
                <div class="scroll">
                    <div class="icon" style="background: url('img/airplane.svg')"></div>
                    <div class="icon" style="background: url('img/bug.svg')"></div>
                    <div class="icon" style="background: url('img/diamond.svg')"></div>
                    <div class="icon" style="background: url('img/dice.svg')"></div>
                    <div class="icon" style="background: url('img/globe.svg')"></div>
                    <div class="icon" style="background: url('img/key.svg')"></div>
                    <div class="icon" style="background: url('img/rocket.svg')"></div>
                    <div class="icon" style="background: url('img/shield.svg')"></div>
                    <div class="icon" style="background: url('img/skull.svg')"></div>
                </div>
            </div>
            <div class="button">
                <label for="slot3"></label>
            </div>
        </div>
    </div>

    <label for="start" id="lever">
        <div id="stock">
            <div id="handle">
        </div>
    </label>
</body>
</html>